[deps]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
GLMakie = "e9467ef8-e4e7-5192-8a1a-b1aee30e663a"
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
IJulia = "7073ff75-c697-5162-941a-fcdaad2a7d2a"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
LorentzVectors = "3f54b04b-17fc-5cd4-9758-90c048d965e3"
MDBM = "ea0cff06-48de-41e3-bd0e-d3c1feffd247"
Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"
Memoize = "c03570c3-d221-55d1-a50c-7939bbd78826"
Missings = "e1d29d7a-bbdc-5cf2-9ac0-f12de2c33e28"
Multisets = "3b2b4ff1-bcff-5658-a3ee-dbcf1ce5ac09"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
ProfileView = "c46f51b8-102a-5cf2-8d2c-8597cb0e0da7"
PyCall = "438e738f-606a-5dbb-bf0a-cddfbfd45ab0"
PyPlot = "d330b81b-6aea-500a-939a-2ce795aea3ee"
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"
SharedArrays = "1a1011a3-84de-559e-8e89-a11a2f7dc383"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
